NEXT_PUBLIC_OG_IMAGE_URL=http://localhost:3000/image.png
NEXT_PUBLIC_API_URL=http://localhost:3000/

RESEND_API_KEY=re_FyYUooyU_8kiPyUnQiNQvKtg4nmJtKYpr
RESEND_SEND_FROM=no-reply@majagrebska.pl
RESEND_SEND_TO=yoke_noon_0@icloud.com